spring.application.name=Literalura
spring.profiles.active=dev
spring.datasource.driver-classname=org.postgresql.Driver
hibernete.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true
